<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <title>Free Your Expression</title>
</head>
<body>
    <header class="main-header">
        <h1><span>Free Your Expression</span> Gallery</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            quam!
        </p>
    </header>

    <main class="container">
        <section class="card">
            <img src="img/20200501_145223~2.jpg" alt="" />
            <div>
                <h3>A Good Morning</h3>
                <p>
                    Beautifully hand painted picture of a Good Morning. Imagine breathing in the fresh air and relaxing. 
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="img/paint_3.jpg" alt="" />
            <div>
                <h3>Afternoon Waterfall</h3>
                <p>
                    Hiking through the woods, you come across this beautiful waterfall. Enjoying the scenery, it invites you to sit down and relax into nature. 
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="img/The Moon Wolves~3.jpg" alt="" />
            <div>
                <h3>The Moon Wolves</h3>
                <p>
                    The Alpha Wolf howls into the clear cold night, seeking for the answer to a gnawing question. In response, 
                    the Spirit of the Wolf howls back in reply.
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="img/20200501_145209_HDR~2.jpg" alt="" />
            <div>
                <h3>Autumn Day</h3>
                <p>
                    Feeling the crisp autumn air against your skin as you take a walk along the river. The water speaks to you
                    in the way that it knows while the winds provide you with the answers that you seek. 
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="img/20200501_145107~2.jpg" alt="" />
            <div>
                <h3>Peonies on water</h3>
                <p>
                    The soft delicate peonies are gentle, yet have the strength to float within varied waters. 
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
    </main>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1.3rem;
            font-family: 'Source Serif Pro', serif;
            background: #f9f9f9;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }

        .main-header {
            height: 55vh;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

            .main-header h1 {
                font-size: 4rem;
                margin-bottom: 2rem;
                line-height: 1.2;
            }

                .main-header h1 span {
                    color: #00d1c4;
                    font-family: 'Sans Serif Pro', Serif;
                }

            .main-header p {
                font-size: 2rem;
            }

        img {
            width: 100%;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;
        }

            .card h3 {
                margin-bottom: 2rem;
            }

            .card img {
                height: 400px;
            }

            .card > div {
                padding: 2rem;
            }

            .card:nth-child(even) img {
                order: 2;
            }


        .btn {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.8rem 1.8rem;
            margin-top: 2rem;
            cursor: pointer;
        }

            .btn:hover {
                opacity: 0.8;
            }

        @media(max-width:600px) {
            .card {
                display: block;
            }
        }



    </style>

    <script>
        AOS.init({
            offset: 400, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 1000 // values from 0 to 3000, with step 50ms
        });
    </script>
</body>
</html>
</body>
</html>
